IF 
  Global("WIDynaOrrickStudy","ID2102",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Dynaheir")
  InMyArea("Dynaheir")
  !StateCheck("Dynaheir",STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("WIDynaOrrickStudy","ID2102",1)
	DisplayString("Dynaheir",~Tis a wonder this mage can find anything at all in a study of such disarray. Such a place afflicts me with a terrible compulsion to tidy.~)
END

IF 
  Global("WINaliaOrrickStudy","ID2102",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Nalia")
  InMyArea("Nalia")
  !StateCheck("Nalia",STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("WINaliaOrrickStudy","ID2102",1)
	DisplayString("Nalia",~This place reminds me of long nights spent studying my magics, a pile of books in front of me, coffee long chilled at my side. Auntie got so upset to see the clutter. Ah, these nostalgic feelings... I suppose it isn't the time.~)
END