IF
  Global("WIHexxDragEyeLvl5","ID4005",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Hexxat")
  InMyArea("Hexxat")
  !StateCheck("Hexxat",STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("WIHexxDragEyeLvl5","ID4005",1)
	DisplayString("Hexxat",~The construction of this temple is immaculate. They are built with intruders in mind. Given its current occupants, expect frequent traps of poison and acid.~)
END

IF
  Global("WINeerDragEyeLvl5","ID4005",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Neera")
  InMyArea("Neera")
  !StateCheck("Neera",STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("WINeerDragEyeLvl5","ID4005",1)
	DisplayString("Neera",~Ah! Creepy girl! Creepy girl! What, don't freaky little girls spook anyone else out? Just me, huh?~)
END