IF
  Global("WIValyDDExt","ID6000",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Valygar")
  InMyArea("Valygar") 
  !StateCheck("Valygar",STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("WIValyDDExt","ID6000",1)
	DisplayString("Valygar",~Hold. This area is well trod. The tracks show a march of humanoids... orcs. No, heavier. Orogs, I believe.~)
END

IF
  Global("WIKiveDDExt","ID6000",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Kiven")
  InMyArea("Kiven") 
  !StateCheck("Kiven",STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("WIKiveDDExt","ID6000",1)
	DisplayString("Kiven",~Hmph. Even if the tracks were not obvious, I can hear a loud snorting from around the bend, up ahead. More orcs. They will feel my fury.~)
END