IF
  Global("WISharTFGJorilAlive","ID7004",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  PartyHasItem("JORIL")
  CombatCounter(0)
  InParty("Sharteel")
  InParty("Sharteel")
  !StateCheck("Sharteel",STATE_SLEEPING)
  !Dead("Joril")
THEN
  RESPONSE #100
    SetGlobal("WISharTFGJorilAlive","ID7004",1)
	DisplayString("Sharteel",@2100 /* What are you doing?? You're not going to let this giant lout live are you? These cretins nearly killed us in the pass! I'll be damned if I leave without putting every single last one of them to the sword! */)
END

IF
  Global("WISharTFGJorilDead","ID7004",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  PartyHasItem("JORIL")
  CombatCounter(0)
  InParty("Sharteel")
  InParty("Sharteel")
  !StateCheck("Sharteel",STATE_SLEEPING)
  Dead("Joril")
THEN
  RESPONSE #100
    SetGlobal("WISharTFGJorilDead","ID7004",1)
	DisplayString("Sharteel",@2101 /* Ha! Is there a better feeling in the world than revenge delivered with cold steel? I do like the sight of men on their backs. *spit* May the hells treat you as kindly as I have Giant King. */)
END