IF
  Global("WIHexxGloomfrost","ID9501",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Hexxat")
  InMyArea("Hexxat") 
  !StateCheck("Hexxat",STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("WIHexxGloomfrost","ID9501",1)
	DisplayString("Hexxat",~Is something wrong? You all look rather uncomfortable. Ah, right, the cold. What a shame to be a warm blooded being sometimes.~)
END

IF
  Global("WITiaxGloomfrost","ID9501",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Tiax")
  InMyArea("Tiax") 
  !StateCheck("Tiax",STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("WITiaxGloomfrost","ID9501",1)
	DisplayString("Tiax",~Th-th-this cold do-does not bother T-tiax. It is a m-m-mere trifling... bu-but when he rules, he will b-break this place like a fe-feeble ice sculpture for th-this inconvenience.~)
END
