IF
  Global("WIValyOrcCaveEx","ID1200",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Valygar")
  InMyArea("Valygar")
  !StateCheck("Valygar",STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("WIValyOrcCaveEx","ID1200",1)
	DisplayString("Valygar",@300 /* Hold. It appears that there are tracks here. Wolf prints but also… cart wheels dragged through the snow some time ago. And larger footprints… Orcs it would seem. I fear that those manning this caravan would be unlikely to survive. */)
END

IF
  Global("WIKivaOrcCaveEx","ID1200",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Kivan")
  InMyArea("Kivan")
  !StateCheck("Kivan",STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("WIKivaOrcCaveEx","ID1200",1)
	DisplayString("Kivan",@301 /* Ugh! Orc footprints in the snow ahead. I should have expected that such vile creatures to be behind the stolen caravan. They will likely have some hole in the hills up ahead. Let us retrieve the supplies we need and avenge the fallen. */)
END