IF
  Global("WIJanOrcCaveInt","ID1201",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Jan")
  InMyArea("Jan")  
  !StateCheck("Jan",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    SetGlobal("WIJanOrcCaveInt","ID1201",1)
	DisplayString("Jan",@350 /* It’s a nice cave these Orcs have found but it sure could use some gnomish touch. Too much hair and dung on the walls. Oh sure, there’s no accounting for taste, but really what separates orcs from the rest of us is a good interior decorator. Why, I bet with some oak furniture, a bit of wallpaper, and perhaps a little turnip garden in the corner, these orcs would be inviting us in for turnip-tea and biscuits. */)
END
