IF
  Global("WICoraRootTav","ID2111",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Coran")
  InMyArea("Coran")
  !StateCheck("Coran",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    SetGlobal("WICoraRootTav","ID2111",1)
	DisplayString("Coran",@700 /* I've always enjoyed visiting small taverns like these during my travels. You can spend many pleasant nights regaling the small folk with stories of adventure and peril in the outside world. Especially the women folk. Ah, I see that look in your eye. Do not worry, I promise I'll limit any entanglements for the duration of our stay. */)
END