IF
  Global("WICoraSevHand4","ID5004",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Coran")
  InMyArea("Coran") 
  !StateCheck("Coran",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    SetGlobal("WICoraSevHand4","ID5004",1)
	DisplayString("Coran",@1400 /* This place was once one of beauty and comfort to my kind. And now it is reduced to ruin and shadows. Forgive me, even I feel the bitter pang of sadness here. */)
END

IF
  Global("WIDornSevHand4","ID5004",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Dorn")
  InMyArea("Dorn") 
  !StateCheck("Dorn",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    SetGlobal("WIDornSevHand4","ID5004",1)
	DisplayString("Dorn",@1401 /* See how the elves here were destroyed so utterly, their spirits can only linger in sorrow at what has been wrought. Ah, it is... invigorating. */)
END
