IF
  Global("WICernMuseum","ID7001",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Cernd")
  InMyArea("Cernd")
  !StateCheck("Cernd",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    SetGlobal("WICernMuseum","ID7001",1)
	DisplayString("Cernd",@2050 /* What a strange place. It seems to be some sort of observatory for creatures of fin and gill. But frozen over. I am unfamiliar with much of the subjects on display... even to one as studied in fauna as I, the sea holds many mysteries to me. */)
END

IF
  Global("WIFaldMuseum","ID7001",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Faldorn")
  InMyArea("Faldorn")
  !StateCheck("Faldorn",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    SetGlobal("WIFaldMuseum","ID7001",1)
	DisplayString("Faldorn",@2051 /* Gah! Why would anyone display creatures like this! It is like one of those... zoo things. A mercy at least that the ice has claimed them and they do not have to endure the shame of prying eyes. */)
END