IF
  Global("WIHaerGloomF","ID9500",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("HaerDalis")
  InMyArea("HaerDalis")
  !StateCheck("HaerDalis",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    SetGlobal("WIHaerGloomF","ID9500",1)
	DisplayString("HaerDalis",@2550 /* So this is the Gloomfrost is it? It feels as though we've stepped into the very heart of Cania itself. I cannot say it speaks to my own poetic sensibilities however. Where is room for entropy when all is frozen so utterly? */)
END

IF
  Global("WIGariGloomF","ID9500",0)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  InParty("Garrick")
  InMyArea("Garrick")
  !StateCheck("Garrick",CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    SetGlobal("WIGariGloomF","ID9500",1)
	DisplayString("Garrick",@2551 /* For-forgive if my s-songs don't have q-quite the imp-impact they usually d-do. My v-voice seems to freeze over as f-fast as it can leave my lips. */)
END
